.ability-panel {
  .attr-tag {
    float: left;
    color: #fff;
    min-width: 60px;
    border-radius: 5px;
    margin: 0 2.5px;
    padding: 2.5px;
    font-weight: bold;
  }
  .move-row {
    display: flex;
    margin: 5px 0;
    align-items: center;
    div {
      &:first-child {
        flex: 2;
      }
      &:last-child {
        flex: 2;
      }
      flex: 1;
    }
  }
  .attr-row {
    display: flex;
    margin: 5px 0;
    align-items: center;
    div {
      flex: 1;
    }
  }
  .extra-row {
    display: flex;
    margin: 5px 0;
    align-items: center;
    > :first-child {
      width: 100px
    }
    > :not(:first-child) {
      flex: 1;
    }
  }
}
