.team-panel {
  margin: 20px!important;
  border-radius: 10px!important;
  .ant-card-body {
    display: flex;
    align-items: stretch;
    button {
      display: inline-block;
      flex: 1;
      height: auto;
      margin: 5px;
      padding: 5px;
      border-radius: 5px;
    }
    .ant-card-type-inner {
      flex: 1;
      margin: 5px;
      padding: 5px;
      border-radius: 5px;
      .ant-card-body {
        justify-content: center;
        padding: 16px 0;
      }
    }
  }
}